/*global rules*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.special-heading {
  font-size: 100px;
  letter-spacing: -4px;
  color: #e4dedea9;
  font-weight: 800;
  text-align: center;
  /* margin: 50px auto; */
}

.special-heading + p {
  text-align: center;
  margin-top: -30px;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 70px;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: -5px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

@media (max-width: 377px) {
  .special-heading {
    font-size: 70px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*small screens*/
@media (max-width: 768px) {
  .container {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*medium screens*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*large screens*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*end of global rules*/
/*start variables*/
:root {
  --main-color: #10cab7;
  --main-line-height: 1.8;
  --section-background: #f6f6f6;
  --sec-color: rgb(5, 76, 78);
  scroll-behavior: smooth;
}

/*end variables*/
/*header styles start*/
.logo {
  width: 30px;
}

nav {
  position: relative;
}

.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-top: 2px;
  padding-bottom: 2px;
}

.icon:hover span:nth-child(2) {
  width: 100%;
}

.icon span {
  background-color: black;
  margin-bottom: 2px;
}

.icon span:first-child {
  width: 100%;
  height: 2px;
}

.icon span:nth-child(2) {
  width: 50%;
  height: 2px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.icon span:last-child {
  width: 100%;
  height: 2px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container nav ul {
  list-style: none;
  position: absolute;
  right: 0;
  background-color: transparent;
  margin-top: 10px;
  min-width: 200px;
  display: none;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  z-index: 7;
}

header .container nav:hover ul {
  display: block;
}

header .container nav ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 5px;
}

.container nav ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.container nav:hover .icon span:nth-child(2) {
  width: 100%;
}

.container nav ul li a:hover {
  padding-left: 20px;
}

.container nav ul li:not(:last-child) a {
  border-bottom: 2px solid rgb(210, 214, 207);
}

/*header styles end*/
/*start of landing class styles*/
.landing {
  background-image: url(../pictures/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 30px);
  margin: 0;
  position: relative;
}

.landing header {
  min-width: 300px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing header p {
  text-align: center;
}

h1 {
  color: var(--main-color);
  text-align: center;
}

/*end of landing class styles*/

/*features section start*/
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  background-color: var(--section-background);
}

.features .container div {
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.features .container div i {
  color: var(--main-color);
  line-height: 2px;
}

.features .container div h3 {
  color: var(--main-color);
  margin: 20px 0;
  font-weight: 800;
}

.features .container div p {
  font-size: 15px;
  color: #777;
  line-height: var(--main-line-height);
}

/*features section end*/
/* ser-cont style start */
.services {
  padding-top: 50px;
  padding-bottom: 50px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.services .services-content .srv {
  display: flex;
  margin-top: 30px;
}

@media (max-width: 769px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .services .services-content .col .image {
    display: none;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  font-size: 15px;
  flex-basis: 40px;
  margin-right: 7px;
}

.services .services-content .srv h3 {
  margin-bottom: 30px;
  font-weight: 800;
}

.services .services-content .srv p {
  color: #777;
}

.services .services-content .col .image {
  text-align: center;
  margin-top: 60px;
  position: relative;
}

.services .services-content .col .image::after {
  content: "";
  position: absolute;
  left: 75%;
  width: 60px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  background-color: var(--sec-color);
}

.services .services-content .col .image img {
  width: 260px;
}

/* ser-cont style end */
/* portfolio-start */
.portfolio .container {
  background-color: var(--section-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}

.portfolio .portfolio-content .image {
  text-align: center;
}

.portfolio .portfolio-content .image img {
  width: 70%;
  height: 70%;
  padding-top: 20px;
}

.portfolio .portfolio-content .card:nth-child(3) .image img {
  width: 75%;
  height: 190px;
}

.portfolio .portfolio-content .card:nth-child(2) .image img {
  height: 30%;
}

.portfolio .portfolio-content .card {
  background-color: #fff;
  padding-bottom: 20px;
}

.portfolio .portfolio-content .card .text {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.portfolio .portfolio-content .card .text h3 {
  margin: 0;
  padding-bottom: 20px;
}

.portfolio .portfolio-content .card .text p {
  line-height: var(--main-line-height);
  color: #777;
}

/* portfolio-end */
/* about-astart */
.about .container .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  padding: 20px;
}

@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about .container .about-content .image {
    /* margin = 0 auto : to put element in the middle, means: right & left:auto and top & bottom : 0 */
    margin: 0 auto;
    padding-bottom: 40px;
  }
}

@media (max-width: 1119px) {
  .about .container .about-content .image::before,
  .about .container .about-content .image::after {
    display: none;
  }
}

/* flex-basis: means the width starts from what (if flex-direction = row)
and means height starts from what if flex-direction = column */
.about .container .about-content .about-text {
  flex-basis: 50%;
}

/* flex : is short hand of -> [flex-grow] [flex-shrink] [flex-basis] */

.about .container .about-content .about-text p {
  line-height: calc(var(--main-line-height) + 0.5);
  text-align: left;
}

.about .container .about-content .about-text p:first-child {
  font-weight: bold;
}

.about .container .about-content .about-text p:last-child {
  color: #777;
}

.about .container .about-content .about-text hr {
  display: inline-block;
  width: 50%;
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.about .container .about-content .image {
  position: relative;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 400px;
  height: 100%;
}

.about .container .about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  z-index: -1;
  left: -40px;
  top: -40px;
  background-color: var(--section-background);
}

.about .container .about-content .image::after {
  content: "";
  position: absolute;
  height: 60%;
  width: 100px;
  z-index: -1;
  right: -110px;
  top: -13px;
  border-left: 60px solid var(--main-color);
  border-bottom: 55px solid var(--main-color);
}

.about .container .about-content .image img {
  max-width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* about end */
/* footer styles start */
.contact .container {
  text-align: left;
  margin-top: 100px;
  background-color: var(--section-background);
}

.contact .container .info-container .info-content a {
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  color: var(--main-color);
}

.contact .container .info-container h3 {
  font-weight: 900;
  letter-spacing: -2px;
  margin-top: 70px;
  margin-bottom: 10px;
  font-size: 40px;
  color: var(--sec-color);
}

@media (max-width: 767px) {
  .contact .container .info-container {
    text-align: center;
  }

  .contact .container .info-container .info-content a {
    font-size: 20px;
  }

  .contact .container .info-container .info-content p {
    font-size: 15px;
    text-align: left;
  }

  .contact .container .info-container h3 {
    font-weight: 700;
    letter-spacing: -2px;
    font-size: 30px;
  }

  .contact .container .info-container .info-content .icons {
    flex-direction: column;
  }
}

.contact .container .info-container .info-content .parag-icons p {
  font-size: 20px;
  letter-spacing: -2px;
  text-align: center;
  width: fit-content;
  color: var(--sec-color);
}

.contact .container .info-container .info-content .parag-icons {
  margin-left: 50px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.contact .container .info-container .info-content .icons i {
  color: var(--sec-color);
  margin-left: 20px;
}

/* contact-end */
/* footer start */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-weight: 600;
  background-color: #2c4755;
  width: 100%;
  height: 120px;
  font-size: 25px;
  color: #fff;
}

@media (max-width: 377px) {
  footer > .foot-content p {
    font-size: 20px;
  }
}

footer i {
  margin-right: 5px;
}

footer span {
  color: var(--main-color);
}

/* footer end */
